# The port the application should run on.
APP_PORT=9110

# Database connection string. (You should turn off synchronize )
# Set LOGGING to TRUE if you want to view the SQL Statements.
DB_CONNECTION_STRING=type=mysql;host=localhost;port=3306;username=admin;password=myPassword;database=authdb;synchronize=true;logging=false

# Signing Secrets for JWTs (These should be used in your other microservices as well).
JWT_VERIFICATION_TOKEN_SECRET=verificationTokenSecret
JWT_ACCESS_TOKEN_SECRET=accessTokenSecret
JWT_REFRESH_TOKEN_SECRET=refreshTokenSecret
